# CProjectFull

./: .project  Procfile  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/deshand/adc/dao/api/: IConsumptionDao.java  ICountryDao.java  IFactoryDao.java  ILineDao.java  IMaterialDao.java  IProductDao.java  IReportDao.java
dao-impl-db/: .project  pom.xml
dao-impl-db/src/main/java/com/deshand/adc/dao/db/auth/: Authentification.java  UserData.java
dao-impl-db/src/main/java/com/deshand/adc/dao/db/helper/: ParentDao.java
dao-impl-db/src/main/java/com/deshand/adc/dao/db/impl/: ConsumptionDaoImpl.java  CountryDaoImpl.java  FactoryDaoImpl.java  LineDaoImpl.java  MaterialDaoImpl.java  ProductDaoImpl.java  ReportDaoImpl.java
dao-impl-db/src/main/java/com/deshand/adc/dao/db/mapper/: ConsumptionWithMaterialMapper.java  UserDataMapper.java
dao-impl-db/src/main/java/com/deshand/adc/dao/db/util/: SchemaAwareBasicDataSource.java
dao-impl-db/src/main/resources/: dao-context.xml  db.properties
dao-impl-db/src/test/java/com/deshand/adc/dao/db/impl/: DbConnectionTest.java
dao-impl-xml/: .project  pom.xml
dao-impl-xml/src/main/java/com/deshand/adc/dao/xml/exception/: NotSupportedMethodException.java
dao-impl-xml/src/main/java/com/deshand/adc/dao/xml/impl/: ConsumptionDaoXxlImpl.java  CountryDaoXmlImpl.java  FactoryDaoXmlImpl.java  LineDaoXmlImpl.java  MaterialDaoXmlImpl.java  ProductDaoXmlImpl.java  ReportDaoXmlImpl.java
dao-impl-xml/src/main/java/com/deshand/adc/dao/xml/wrapper/: XmlModelWrapper.java
dao-impl-xml/src/main/resources/: dao-context.xml  xml.properties
datamodel/: pom.xml
datamodel/src/main/java/com/deshand/adc/datamodel/: Consumption.java  ConsumptionWithMaterial.java  Country.java  Factory.java  Line.java  Material.java  Product.java  Report.java
jmeter/: Test Plan.jmx
services/: pom.xml
services/garb/: AuthService.java  AuthTest.java
services/src/main/java/com/deshand/adc/services/impl/: ConsumptionServiceImpl.java  CountryServiceImpl.java  FactoryServiceImpl.java  LineServiceImpl.java  MaterialServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
services/src/main/java/com/deshand/adc/services/services/: IConsumptionService.java  ICountryService.java  IFactoryService.java  ILineService.java  IMaterialService.java  IProductService.java  IReportService.java
services/src/main/resources/: log4j2.xml  services-context.xml
services/src/test/java/com/deshand/adc/services/test/: AbstractServiceTest.java  ConsumptionServiceTest.java  CountryServiceTest.java  FactoryServiceTest.java  LineServiceTest.java  MaterialServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
services/src/test/resources/: services-context-test.xml
webapp/garb/: AuthController.java  CredModel.java  WebConfiguration.java  WebInitializer.java  web-context.xml
webapp/garb/oath/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
webapp/garb/security/: MyBasicAuthenticationEntryPoint.java
webapp/src/main/java/com/deshand/adc/web/controller/: ConsumptionController.java  CountryController.java  FactoryController.java  LineController.java  MaterialController.java  ProductController.java  ReportController.java
webapp/src/main/java/com/deshand/adc/web/filter/: CORSFilter.java
webapp/src/main/java/com/deshand/adc/web/model/: ConsumptionModel.java  ConsumptionWithMateialModel.java  CountryModel.java  FactoryModel.java  LineModel.java  MaterialModel.java  ProductModel.java  ReportModel.java
webapp/src/main/resources/: spring-security-context.xml  web-application-context.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/counter-project/: index.html
webapp/src/main/webapp/counter-project/src/controllers/: country.controller.js  edit.report.controller.js  login.controller.js
webapp/src/main/webapp/counter-project/src/modules/authentification/controllers/: login.controller.js
webapp/src/main/webapp/counter-project/src/modules/authentification/services/: auth.service.js
webapp/src/main/webapp/counter-project/src/services/: data.service.js
webapp/src/main/webapp/counter-project/src/templates/: consumption.template.html
webapp/src/test/java/com/deshand/adc/webapp/test/: ServicesTest.java  StartJettyServer.java  TransactionsTest.java
xml-db-root-folder/: author.xml  books.xml  product.xml
