#jdbc.url=jdbc:postgresql://localhost:5432/library
#jdbc.username=postgres
#jdbc.password=postgres
#db.schema=public

jdbc.url=jdbc:mysql://localhost:3306/training
jdbc.username=root	
jdbc.password=mysql


